<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .banner {
            width: 200px;
            height: 150px;
            margin-top: 100px;
            background: #58a;
            background: linear-gradient(135deg, transparent 15px, #000 0) top left,
            linear-gradient(-135deg, transparent 15px, #333 0) top right,
            linear-gradient(-45deg, transparent 15px, #666 0) bottom right,
            linear-gradient(45deg, transparent 15px, #999 0) bottom left;
            background-size: 50% 50%;
            background-repeat: no-repeat;
        }
        .arc {
            width: 200px;
            height: 150px;
            margin-top: 100px;
            background: #58a;
            background: radial-gradient(circle at top left, transparent 15px, #000 0) top left,
            radial-gradient(circle at top right, transparent 15px, #333 0) top right,
            radial-gradient(circle at bottom right, transparent 15px, #666 0) bottom right,
            radial-gradient(circle at bottom left, transparent 15px, #999 0) bottom left;
            background-size: 50% 50%;
            background-repeat: no-repeat;
        }
        .test{
            width: 100px;
            text-align: center;
            line-height: 100px;
            margin: 10px;
            background: #333333;
            border: 1px solid #000;
        }
        .pd{
            background-clip:padding-box;
            border: 20px solid transparent;
        }

        .box{ background:url(http://upload.wikimedia.org/wikipedia/en/2/24/Lenna.png) no-repeat center center;
            width:300px;
            height:300px;
            border:solid 25px rgba(0,0,0,0.5);
            padding:25px;
            float:left;
            margin-right:5px; margin-bottom:5px;
            box-sizing:border-box;

        }
        .contain .box{
            background-size: contain;
        }
        .positioned .box{
            background-position:top left;
        }
        .box span{color:#fff; text-align:center; display:block; font-size:20px; font-weight:bold; height:100%; background-color:rgba(256,256,256,0.5);}

        .box1{
            background-clip:padding-box;
            background-origin:border-box;
        }

        .box2{
            background-clip:padding-box;
            background-origin:padding-box;
        }

        .box3{
            background-clip:padding-box;
            background-origin:content-box;
        }

        .box4{
            background-clip:border-box;
            background-origin:border-box;
        }

        .box5{
            background-clip:border-box;
            background-origin:padding-box;
        }

        .box6{
            background-clip:border-box;
            background-origin:content-box;
        }

        .box7{
            background-clip:content-box;
            background-origin:border-box;
        }

        .box8{
            background-clip:content-box;
            background-origin:padding-box;
        }

        .box9{
            background-clip:content-box;
            background-origin:content-box;
        }

    </style>
</head>
<body>
<div>
    <div class="banner"></div>
    <div class="arc"></div>

    <div class="test">
        ssss
    </div>
    <div class="test pd">
        ssss
    </div>
</div>
<div>
    <h3>Image size default - origin has no impact</h3>
    <div class="box box4" > <span>clip:border<br>
  origin:any</span> </div>
    <div class="box box1"> <span>clip:padding<br>
  origin:any</span> </div>
    <div class="box box7"  > <span>clip:content<br>
  origin:any</span> </div>
    <br clear="all"/>
    <h3>Image position top, left</h3>
    <div class="positioned">
        <div class="box box4"> <span>clip:border<br>
    origin:border</span> </div>
        <div class="box box5"> <span>clip:border<br>
    origin:padding</span> </div>
        <div class="box box6"> <span>clip:border<br>
    origin:content</span> </div>


        <div class="box box1" style="clear:both;"> <span>clip:padding<br>
    origin:border</span> </div>
        <div class="box box2"> <span>clip:padding<br>
    origin:padding</span> </div>
        <div class="box box3"> <span>clip:padding<br>
    origin:content</span> </div>


        <div class="box box7" style="clear:both;"> <span>clip:content<br>
    origin:border</span> </div>
        <div class="box box8"> <span>clip:content<br>
    origin:padding</span> </div>
        <div class="box box9"> <span>clip:content<br>
    origin:content</span> </div>
    </div>
    <br clear="all"/>

    <h3>Image size "contained"</h3>
    <div class="contain">

        <div class="box box4"> <span>clip:border<br>
    origin:border</span> </div>
        <div class="box box5"> <span>clip:border<br>
    origin:padding</span> </div>
        <div class="box box6"> <span>clip:border<br>
    origin:content</span> </div>


        <div class="box box1" style="clear:both;"> <span>clip:padding<br>
    origin:border</span> </div>
        <div class="box box2"> <span>clip:padding<br>
    origin:padding</span> </div>
        <div class="box box3"> <span>clip:padding<br>
    origin:content</span> </div>


        <div class="box box7" style="clear:both;"> <span>clip:content<br>
    origin:border</span> </div>
        <div class="box box8"> <span>clip:content<br>
    origin:padding</span> </div>
        <div class="box box9"> <span>clip:content<br>
    origin:content</span> </div>
    </div>

</div>
</body>
</html>