<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            margin: 0;
        }
        .box > div{
            margin-top: 20px;
            position: relative;
            overflow: hidden;
        }
       .box div{
           height: 200px;
           font-size: 24px;
           color: rgb(255,255,255);
           word-break: break-all;
       }
       .left_float{
           width: 100px;
           float: left;
           background: rgb(0,0,0);
       }
       .right_margin{
           margin-left: 100px;
           background: rgb(220,220,220);
       }
        .right_padding{
            padding-left: 100px;
            background: rgb(220,220,220);
            background-clip: content-box;
        }
        .left_absolute{
            position: absolute;
            top:0;
            left:0;
            width: 100px;
            background: rgb(0,0,0);

        }
        .flex{
            display: flex;
            width: 600px;
            background-color: rgb(22,22,22);
        }
        .left_flex{
            width: 600px;
            flex-shrink: 1;
            background: rgb(0,0,0);

        }
        .right_flex{
            flex-grow: 1;
            flex-shrink: 2;
            width: 600px;
            background: rgb(220,220,220);
        }
    </style>
</head>
<body>
<div class="box">
    <div>
        <div class="left_float">
                Left
        </div>
        <div class="right_margin">
                RightRightRightRightRightRightRightRightRightRightRightRightRightRightRightRightRightRightRightRightRightRightRightRight
        </div>
    </div>

    <div>
        <div class="left_float">
            Left
        </div>
        <div class="right_padding">
            RightRightRightRightRightRightRightRightRightRightRightRightRightRightRightRightRightRightRightRightRightRightRightRightRightRightRightRightRightRightRightRightRightRightRightRightRightRightRightRightRightRightRightRightRightRightRightRightRightRightRightRightRightRightRightRightRightRightRightRightRightRightRightRightRightRightRightRightRightRightRightRightRightRightRightRightRightRightRightRightRightRightRightRight
        </div>
    </div>

    <div>
        <div class="left_absolute">
            Left
        </div>
        <div class="right_padding">
            RightRightRightRightRightRightRightRightRightRightRightRightRightRightRightRightRightRightRightRightRightRightRightRightRightRightRightRightRightRightRightRightRightRightRightRightRightRightRightRightRightRightRightRightRightRightRightRightRightRightRightRightRightRightRightRightRightRightRightRightRightRightRightRightRightRightRightRightRightRightRightRightRightRightRightRightRightRightRightRightRightRightRightRight
        </div>
    </div>

    <div class="flex">
        <div class="left_flex">
            Left
        </div>
        <div class="right_flex">
            Right
        </div>

    </div>

</div>
</body>
</html>